# Playlists

./: .gitignore  Dockerfile.test  README.MD  build.gradle  docker-compose.yml  run-tests.sh  sonata-playlists-test-build.sh  test.env
.github/workflows/: github.actions.yml
docs/: Add_item_to_playlist.MD  Change_playlist_details.MD  Create_Playlist.MD  Get_playlist_by_ID.MD  Get_playlist_cover_image.MD  Get_playlist_items.MD  Set_playlist_cover_image.MD
src/main/java/com/odeyalo/sonata/playlists/: PlaylistsApplication.java
src/main/java/com/odeyalo/sonata/playlists/config/: ParsersConfiguration.java  PlaylistItemsConfiguration.java  SuiteReactiveClientsConfiguration.java
src/main/java/com/odeyalo/sonata/playlists/controller/: PlaylistController.java  PlaylistItemController.java  QaController.java
src/main/java/com/odeyalo/sonata/playlists/dto/: ArtistContainerDto.java  ArtistDto.java  CreatePlaylistRequest.java  ExceptionMessage.java  ImageDto.java  ImagesDto.java  PartialPlaylistDetailsUpdateRequest.java  PlayableItemDto.java  PlaylistCollaboratorDto.java  PlaylistDto.java  PlaylistItemDto.java  PlaylistItemsDto.java  PlaylistOwnerDto.java  SimplifiedAlbumInfoDto.java  TrackPlayableItemDto.java
src/main/java/com/odeyalo/sonata/playlists/entity/: ImageEntity.java  ImagesEntity.java  ItemEntity.java  PlaylistCollaboratorEntity.java  PlaylistEntity.java  PlaylistImage.java  PlaylistItemEntity.java  PlaylistOwnerEntity.java  R2dbcImageEntity.java  R2dbcImagesEntity.java  R2dbcPlaylistEntity.java  R2dbcPlaylistOwnerEntity.java
src/main/java/com/odeyalo/sonata/playlists/exception/: GlobalExceptionHandlerController.java  InvalidPaginationLimitException.java  InvalidPaginationOffsetException.java  InvalidPlaylistItemPositionException.java  MissingRequestParameterException.java  PlaylistNotFoundException.java  PlaylistOperationNotAllowedException.java
src/main/java/com/odeyalo/sonata/playlists/model/: EntityType.java  Image.java  Images.java  PlayableItem.java  PlayableItemType.java  Playlist.java  PlaylistCollaborator.java  PlaylistId.java  PlaylistItem.java  PlaylistItemPosition.java  PlaylistOwner.java  PlaylistType.java  ReleaseDate.java  SimplePlaylistItem.java  TrackPlayableItem.java  User.java
src/main/java/com/odeyalo/sonata/playlists/repository/: InMemoryPlaylistItemsRepository.java  InMemoryPlaylistRepository.java  ItemRepository.java  PlaylistCollaboratorRepository.java  PlaylistImagesRepository.java  PlaylistItemsRepository.java  PlaylistOwnerRepository.java  PlaylistRepository.java  R2dbcImageEntityRepository.java  R2dbcImageRepository.java  R2dbcItemRepository.java  R2dbcPlaylistCollaboratorRepository.java  R2dbcPlaylistItemsRepository.java  R2dbcPlaylistOwnerRepository.java  R2dbcPlaylistRepository.java
src/main/java/com/odeyalo/sonata/playlists/service/: CreatePlaylistInfo.java  DefaultPlaylistOperations.java  DefaultPlaylistService.java  InMemoryPlaylistService.java  PartialPlaylistDetailsUpdateInfo.java  PlaylistLoader.java  PlaylistOperations.java  PlaylistOperationsFacade.java  PlaylistService.java  RepositoryDelegatePlaylistLoader.java  SecurityPolicyPlaylistOperationsFacade.java  TargetPlaylist.java
src/main/java/com/odeyalo/sonata/playlists/support/: Asserts.java  Clock.java  JavaClock.java  MockClock.java  ReactiveContextUriParser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_playlist_items_table.sql  V11__add_playlist_context_uri.sql  V1__create_playlist_table.sql  V2__create_images_table.sql  V3__create_playlist_images_table.sql  V4__unique_image_url_constraint.sql  V5__create_playlist_owner_table.sql  V6__add_playlist_owner_to_playlist_table.sql  V7__cascade_image_deletion.sql  V8__create_items_table.sql  V9__create_playlist_collaborator_table.sql
src/test/java/com/odeyalo/sonata/playlists/: PlaylistsApplicationTests.java
src/test/java/com/odeyalo/sonata/playlists/controller/: AddItemToPlaylistEndpointTest.java  CreatePlaylistEndpointTest.java  FetchPlaylistCoverImageEndpointTest.java  FetchPlaylistEndpointTest.java  FetchPlaylistPlaylistControllerTest.java  FetchPlaylistTest.java  FetchPlaylistTracksEndpointTest.java  PartialPlaylistUpdateEndpointTest.java  PlaylistImageUploadEndpointTest.java
src/test/java/testing/: ItemEntityFaker.java  MockPlayableItem.java  PlaylistCollaboratorEntityFaker.java  PlaylistItemEntityFaker.java  QaControllerOperations.java  SonataPlaylistHttpTestClient.java  WebTestClientQaControllerOperations.java  WebTestClientSonataPlaylistHttpTestClient.java
src/test/java/testing/asserts/: ContextUriAssert.java  DisplayNameAssert.java  EntityTypeAssert.java  IdAssert.java  ImageDtoAssert.java  ImagesAsserts.java  ImagesDtoAssert.java  PlayableItemAssert.java  PlaylistCollaboratorAssert.java  PlaylistDtoAssert.java  PlaylistItemAssert.java  PlaylistItemsAssert.java  PlaylistOwnerDtoAssert.java  PlaylistTypeAssert.java
src/test/java/testing/factory/: PlayableItemLoaders.java  PlaylistItemsRepositories.java  PlaylistLoaders.java  PlaylistOperationsTestableFactory.java  PlaylistServices.java
src/test/java/testing/faker/: ArtistFaker.java  ImageFaker.java  ImagesFaker.java  PlaylistCollaboratorFaker.java  PlaylistEntityFaker.java  PlaylistFaker.java  PlaylistItemFaker.java  PlaylistOwnerEntityFaker.java  PlaylistOwnerFaker.java  ReleaseDateFaker.java  SimplifiedAlbumFaker.java  TrackItemFaker.java  TrackPlayableItemFaker.java
src/test/java/testing/spring/: AutoConfigureSonataStubs.java  ConvertersConfiguration.java  R2dbcCallbacksConfiguration.java
src/test/java/testing/spring/autoconfigure/: AutoConfigureQaEnvironment.java  AutoConfigureSonataPlaylistHttpClient.java  QaEnvironmentConfiguration.java  SonataPlaylistHttpClientConfiguration.java
src/test/java/testing/spring/web/: FilePartStub.java
src/test/resources/: application-test.properties  db-migration-test.properties  r2dbc-test.properties
src/test/resources/mappings/com.odeyalo.sonata/authorization/0.0.3-SNAPSHOT/: differentUser.json
(+122 files in other folders)
