# Properties specific only for database migrations
spring.flyway.enabled=true
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.url=${DATABASE_MIGRATION_CONNECTION_URL}